[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/vsk_editor/vsk_progress_dialog_body.gd" type="Script" id=1]

[node name="ProgressDialogBody" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -904.0
margin_bottom = -513.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
progress_label_nodepath = NodePath("MainVBox/ProgressLabel")
progress_bar_nodepath = NodePath("MainVBox/ProgressBar")
cancel_button_nodepath = NodePath("MainVBox/FooterHBox/FooterVBox/CancelButton")

[node name="MainVBox" type="VBoxContainer" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 110.0
margin_bottom = 77.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressLabel" type="Label" parent="MainVBox"]
margin_right = 100.0
margin_bottom = 17.0
text = "Progress: "

[node name="ProgressBar" type="ProgressBar" parent="MainVBox"]
margin_top = 21.0
margin_right = 100.0
margin_bottom = 38.0

[node name="FooterHBox" type="HBoxContainer" parent="MainVBox"]
margin_top = 42.0
margin_right = 100.0
margin_bottom = 67.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="FooterVBox" type="VBoxContainer" parent="MainVBox/FooterHBox"]
margin_left = 14.0
margin_right = 86.0
margin_bottom = 25.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CancelButton" type="Button" parent="MainVBox/FooterHBox/FooterVBox"]
margin_right = 72.0
margin_bottom = 25.0
text = "Cancel"

[connection signal="pressed" from="MainVBox/FooterHBox/FooterVBox/CancelButton" to="." method="_on_CancelButton_pressed"]
