[gd_scene load_steps=3 format=3]

[ext_resource path="res://addons/vsk_editor/vsk_progress_dialog_body.tscn" type="PackedScene" id="1"]
[ext_resource path="res://addons/vsk_editor/vsk_progress_dialog.gd" type="Script" id="2"]

[node name="ProgressDialog" type="PopupPanel"]
size = Vector2i(104, 114)
script = ExtResource( "2" )
progress_dialog_body = NodePath("ProgressDialogBody")

[node name="ProgressDialogBody" parent="." instance=ExtResource( "1" )]
offset_left = 4.0
offset_top = 4.0
offset_right = -1500.0
offset_bottom = -790.0

[connection signal="cancel_button_pressed" from="ProgressDialogBody" to="." method="_on_cancel_button_pressed"]
