[gd_scene load_steps=2 format=3 uid="uid://duih6nb1kpiiy"]

[ext_resource type="Script" path="res://addons/vsk_editor/vsk_user_content_grid.gd" id="1"]

[node name="UserContentGrid" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( "1" )
grid_container_path = NodePath("ScrollContainer/GridContainer")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
follow_focus = true

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
minimum_size = Vector2(800, 600)
offset_right = 1024.0
offset_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
columns = 3

[connection signal="scroll_ended" from="ScrollContainer" to="." method="_on_scroll_ended"]
