[gd_scene load_steps=3 format=3 uid="uid://pobtbmj276u7"]

[ext_resource type="Script" path="res://addons/vsk_editor/vsk_user_content_test.gd" id="1"]
[ext_resource type="PackedScene" path="res://addons/vsk_editor/vsk_user_content_grid.tscn" id="2"]

[node name="VSKButtonDialogTest" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( "1" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" parent="." instance=ExtResource( "2" )]
