[gd_scene load_steps=2 format=3 uid="uid://tsk0hn7jvw3j"]

[ext_resource type="Script" path="res://addons/vsk_editor/VSKSDK_Test.gd" id="1"]

[node name="VSKSDKTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ButtonContainer" type="CenterContainer" parent="Panel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2.0

[node name="Button" type="Button" parent="Panel/ButtonContainer"]
layout_mode = 2
disabled = true
text = "Uro"
