[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/vsk_editor/VSKSDK_Test.gd" type="Script" id=1]

[node name="VSKSDKTest" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonContainer" type="CenterContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Panel/ButtonContainer"]
offset_left = 492.0
offset_top = 287.0
offset_right = 534.0
offset_bottom = 312.0
disabled = true
text = "Uro"
